<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE-任务三</title>
    <style>
        body{
            text-align: center;
        }
        .wrapper{
            width: 960px;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
            background: #eee;
            border: 1px solid #999;
            overflow: hidden;
        }
        .left,.center,.right{
            background-color: #fff;
            border: 1px solid #999;
        }
        .wrapper .left{
            width: 200px;
            float: left;
            padding: 20px;
            display: inline;
        }
        .wrapper .right{
            width: 80px;
            float: right;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            display: inline;
        }
        .wrapper .center{
            margin-left: 263px;
            margin-right: 150px;
        }
        .left .logo{
            float: left;
        }
        img{
            width: 80px;
            height: 80px;
        }
        #group{
            margin-left: 20px;
            float: left;
        }
        #group h3{
            margin: 0px;
        }
        .right img{
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="left">
        <div class="logo">
            <img src="images/1.jpg">
        </div>
        <div id="group">
            <h3>团队名称</h3>
        </div>
    </div>
    <div class="right">
        <img src="images/2.jpg">
        <img src="images/3.jpg">
        <img src="images/4.jpg">
        <img src="images/5.jpg">
    </div>
    <div class="center">
        <h3>关于我们团队的介绍：</h3>
        <p>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。
            我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，
            还是你的每一次思考和实践。</p>
        <p>课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，
            我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案
            的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同
            样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。
            有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践
            却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和
            小伙伴们的交流，能让你的学习事半功倍。</p>
        <h2>关于我们的学习心得：</h2>
        <p>
            我们感觉这次学习过程是非常的宝贵和有价值的！
        </p>
    </div>
</div>
</body>
</html>