<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE-任务五</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #999;
        }
        ul{
            list-style: none;
        }
        .header,.footer{
            background: #333;
            height:120px;
        }
        img{
            width: 180px;
            height: 180px;
        }
        .header img{
            width:240px;
            height: 120px;
            margin: auto 30px;
        }
        .navigation{
            float: right;
        }
        .navigation li{
            display: inline-block;
            line-height: 120px;
            margin-left: 30px;
        }
        .navigation a{
            text-decoration: none;
            color: #FFF;
        }
        .side-left{
            margin-right: 450px;
        }
        .side-right{
            float: right;
            width: 400px;
        }
        .article{
            background: #ffffff;
            margin-top: 20px;
            margin-left: 20px;
            padding: 20px;
            overflow: hidden;
        }
        .article h2,.article h3,.article h4{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .article p{
            text-indent: 2em;
        }
        .article ul{
            padding: 20px;
        }
        #images{
            float: left;
        }
        #images li{
            display: inline-block;
            width: 200px;
            height:230px;
            border: 1px solid #000000;
            margin-bottom: 5px;
            text-align: center;
        }
        h5{
            padding: 10px;
            text-align: center;
        }
        .article ol{
            padding-left: 50px;
        }
        table{
            border: 1px outset grey;
            border-collapse: collapse;
        }
        th{
            text-align: left;
        }
        th,td{
            border: 1px solid grey;
            padding: 5px;
        }
        col#c1,col#c2{
            width: 400px;
        }
        col#c3{
            width: 150px;
        }
        #sum,#count,#no{
            border: none;
        }
        #r1{
            background-color: #333333;
        }
        #r6{
            background-color: #CCCCCC;
        }
        .footer{
            clear: both;
            color: #fff;
            font-size: 20px;
            position: relative;

        }
        .footer p{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .last{
            margin-bottom: 20px;
        }
        .sidebar{
            background: #fff;
            padding: 20px;
        }
        form{
            width: 100%;
            min-width: 300px;
        }
        form>div{
            margin: 10px 0;
        }
        .bot{
            vertical-align: bottom;
        }
        .input_message{
            width: 40%;
            text-align: right;
            display:inline-block;
            margin-right: 20px;
            margin-top: 10px;
            vertical-align: top;
            margin-bottom: 0px;
        }
        .input_messages{
            width: 40%;
            text-align: right;
            display:inline-block;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 0px;
        }
        .demand{
            font-size: 13px;
            color: gray;
            margin-left: 47%;
            margin-top: 10px;
        }
        textarea{
            margin-top: 10px;
            width: 50%;
            height: 100px;
            margin-left: -7px;
        }
        input[type='submit']{
            width: 100%;
            height: 40px;
            background: #3355D0;
            color: #fff;
            cursor: pointer;
            border-radius: 8px;
            border:1px solid #3355D0;
            font-weight: 800;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="#" alt="baidu-logo">
        <img src="images/百度LOGO.png"/>
    </a>
    <ul class="navigation">
        <li><a href="#">首页</a></li>
        <li><a href="#">工作</a></li>
        <li><a href="#">作品</a></li>
        <li><a href="#">合作</a></li>
    </ul>
</div>
<div class="content">
    <div class="side-right">
        <div class="sidebar">
            <h3 class="">这里以后是一个侧栏</h3>
            <form action="" method="post">
                <div>
                    <div class="input_message">请输入邮箱地址:</div>
                    <input class="bot" type="email" placeholder="这是 一个文本输入框">
                </div>
                <div class="demand">邮箱地址请按要求格式输入</div>
                <div>
                    <div class="input_message">请输入密码：</div>
                    <input class="bot" type="password" minlength="6" maxlength="12" placeholder="这里是一个文本输入框">

                </div>
                <div>
                    <div class="input_message">请再次输入密码:</div>
                    <input class="bot" type="password" minlength="6" maxlength="12" placeholder="这里是一个文本输入框">
                </div>
                <div class="demand">密码请为6-12位英文或者数字组合</div>
                <div>
                    <div class="input_messages">性别：</div>
                    <input type="radio" name="sex" id="man" checked="checked"/>
                    <label for="man">男</label>
                    <input type="radio" name="sex" id="woman">
                    <label for="woman">女</label>
                </div>
                <div>
                    <div class="input_messages">城市：</div>
                    <select>
                        <option value="BJ">北京</option>
                        <option value="SH">上海</option>
                        <option value="SZ">深圳</option>
                        <option value="HZ">杭州</option>
                    </select>
                </div>
                <div>
                    <div class="input_messages">爱好：</div>
                    <input type="checkbox" id="sport">
                    <label for="sport">运动</label>
                    <input type="checkbox" id="art">
                    <label for="art">艺术</label>
                    <input type="checkbox" id="science">
                    <label for="science">科学</label>
                </div>
                <div>
                    <div class="input_message">个人描述：</div>
                    <textarea placeholder="这里输入你的个人描述"></textarea>

                </div>
                <div class="submit">
                    <input type="submit" value="确认提交">
                </div>
            </form>
        </div>
    </div>
     <div class="side-left">
        <div class="article">
            <h2>文章一级标题</h2>
            <h3>文章二级标题</h3>
            <h4>文章作者 发表时间</h4>
            <p>
                百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。
                我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，
                还是你的每一次思考和实践。课程多数题目的解决方案都不是唯一的，这和我们在实际工
                作中的情况也是一致的。
            </p>
            <img src="images/4.jpg">
            <p>因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考
                不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些
                最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考
                资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，
                但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多
                提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。
            </p>
        </div>
        <div class="article">
            <h2>另一篇文章一级标题</h2>
            <h3>文章二级标题</h3>
            <h4>文章作者 发表时间</h4>
            <p>
                百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。
                我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，
                还是你的每一次思考和实践。课程多数题目的解决方案都不是唯一的，这和我们在实际工
                作中的情况也是一致的。
            </p>
            <img src="images/4.jpg">
            <ul>
                <li>列表项目一</li>
                <li>列表项目二</li>
                <li>列表项目三</li>
            </ul>
        </div>
        <div class="article">
            <h2>图片</h2>
            <ul id="images">
                <li>
                    <h5>好看的图片</h5>
                    <img src="images/4.jpg">
                </li>
                <li>
                    <h5>好看的图片</h5>
                    <img src="images/2.jpg">
                </li>
                <li>
                    <h5>好看的图片</h5>
                    <img src="images/1.jpg">
                </li>
                <li>
                    <h5>好看的图片</h5>
                    <img src="images/3.jpg">
                </li>
                <li>
                    <h5>好看的图片</h5>
                    <img src="images/5.jpg">
                </li>
                <li>
                    <h5>好看的图片</h5>
                    <img src="images/2.jpg">
                </li>
                <li>
                    <h5>好看的图片</h5>
                    <img src="images/4.jpg">
                </li>
                <li>
                    <h5>好看的图片</h5>
                    <img src="images/5.jpg">
                </li>
                <li>
                    <h5>好看的图片</h5>
                    <img src="images/3.jpg">
                </li>
                <li>
                    <h5>好看的图片</h5>
                    <img src="images/1.jpg">
                </li>
            </ul>
        </div>
        <div class="article last">
            <h2>文章一级标题</h2>
            <h3>文章二级标题</h3>
            <h4>文章作者 发表时间</h4>
            <ol>
                <li>排名一：Wejabciy</li>
                <li>排名二：Chiafoac</li>
                <li>排名三：Ucsviily</li>
            </ol>
            <table>
                <caption>这里是一个表格：</caption>
                <colgroup>
                    <col id="c1">
                    <col id="c2">
                    <col id="c3">
                </colgroup>
                <tr id="r1">
                    <th id="c1r1">表头</th>
                    <th id="c2r1">表头</th>
                    <th id="c3r1">表头</th>
                </tr>
                <tr>
                    <td id="c1r2">表内容单元格</td>
                    <td id="c2r2">表内容单元格</td>
                    <td id="c3r2">表内容单元格</td>
                </tr>
                <tr>
                    <td id="c1r3">表内容单元格</td>
                    <td id="c2r3">表内容单元格</td>
                    <td id="c3r3">表内容单元格</td>
                </tr>
                <tr>
                    <td id="c1r4">表内容单元格</td>
                    <td id="c2r4">表内容单元格</td>
                    <td id="c3r4">表内容单元格</td>
                </tr>
                <tr>
                    <td id="c1r5">表内容单元格</td>
                    <td id="c2r5">表内容单元格</td>
                    <td id="c3r5">表内容单元格</td>
                </tr>
                <tr id="r6">
                    <td id="sum">总计：</td>
                    <td id="count">1000</td>
                    <td id="no"></td>
                </tr>
            </table>
        </div>
     </div>
</div>
<div class="footer">
    <p>版权所有&copy</p>
</div>
</body>
</html>