<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE-任务四</title>
	<style>
        *{
            margin: 0;
            padding: 0;
        }
        #Rec{
            width:400px;
            height:200px;
            background:#ccc;
            position: absolute;
            top: 50%;
            left:50%;
            margin: -100px 0 0 -200px;
        }
        #rad1,#rad2{
            width:50px;
            height:50px;
            background:yellow;

        }
        #rad1{
            border-radius:0 0 50px 0;

        }
        #rad2{
            border-radius:50px 0 0 0;
            position: absolute;
            right: 0;
            bottom: 0;
        }
	</style>
</head>
<body>
		<div id="Rec">
			<div id="rad1"></div>
			<div id="rad2"></div>
		</div>
</body>
</html>